#include "s21_string.h"
#include <string.h>  // Удалить при начале разработки эту заглушку

// Выполняет поиск первого вхождения символа c (беззнаковый тип)
// в первых n байтах строки, на которую указывает аргумент str.
void *s21_memchr(const void *str, int c, size_t n) {
    *memchr(*str, c, n);  // Удалить при начале разработки эту заглушку
}
