#include "s21_string.h"
#include <string.h>  // Удалить при начале разработки эту заглушку

// Копирует символ c (беззнаковый тип) в первые n символов строки,
// на которую указывает аргумент str.
void *s21_memset(void *str, int c, size_t n) {
    return memset(str, c, n);  // Удалить при начале разработки эту заглушку
}
