#include "s21_string.h"

// Возвращает копию строки (str), преобразованной в верхний регистр.
// В случае какой-либо ошибки следует вернуть значение NULL
void *s21_to_upper(const char *str) {
    // При начале разработки содержимое функции, которое ниже
    const char *result = NULL;
    if (s21_strlen(str) > 0) {
        result = str;
    }
    return (void *)result;
    // При начале разработки содержимое функции, которое выше
}
